Proceso calculadora
	Definir N1, N2, opc como entero;
	
	Escribir  "Hola soy una calculadora therian....";
	Escribir "żque operacion quieres hacer, OwO?";
	Repetir
		Escribir "1. suma";
		Escribir "2. resta";
		Escribir "3. multiplicar";
		Escribir "4. dividir";
		Leer opc;
		
		Segun opc Hacer
			1:
				Escribir "ingresa tu primer numero";
				Escribir "grrrrrr";
				Leer N1;
				
				Escribir "ingresa tu segundo numero";
				Escribir "grrrrrr";
				Leer N2;
				
				escribir "el resultado es   ",(N1 + N2);
				Escribir "OwO";
				Escribir "żalgo mas que quieras hacer?";
				Escribir "grrrrrr";
			2:
				Escribir "ingresa tu primer numero";
				Escribir "grrrrrr";
				Leer N1;
				
				Escribir "ingresa tu segundo numero";
				Escribir "grrrrrr";
				Leer N2;
				
				escribir "el resultado es  ",(N1 - N2);
				Escribir "OwO";
				Escribir "żalgo mas que quieras hacer?";
				Escribir "grrrrrr";
				
			3:
				Escribir "ingresa tu primer numero";
				Escribir "grrrrrr";
				Leer N1;
				
				Escribir "ingresa tu segundo numero";
				Escribir "grrrrrr";
				Leer N2;
				
				escribir "el resultado es   ",(N1 * N2);
				Escribir "OwO";
				Escribir "żalgo mas que quieras hacer?";
				Escribir "grrrrrr";
				
			4:
				Escribir "ingresa tu primer numero";
				Escribir "grrrrrr";
				Leer N1;
				
				Escribir "ingresa tu segundo numero";
				Escribir "grrrrrr";
				Leer N2;
				
				escribir "el resultado es   ",(N1 / N2);
				Escribir "OwO";
				Escribir "żalgo mas que quieras hacer?";
				Escribir "grrrrrr";
		FinSegun
		
	Hasta Que opc = 4;

	Leer opc;
	
	
	
	Escribir 'resultado', resultado;
	
FinProceso