Proceso temperatura
	
	Definir temp Como Real;
	definir s,n Como Caracter;
	
	Escribir 'ingrese la temperatura del equipo';
	Leer temp;
	
	//Si temp>25 Entonces
		//Escribir 'la temperatura es alta';
		//Escribir 'se recomienda activar el sistema de enfriamiento';
		
	//SiNo 
		//si temp >=10 y temp <=25 Entonces
		//	Escribir 'temperatura normal';
		//SiNo
		//	Escribir 'temperatura baja';
		//FinSi
		
	//FinSi
	//Escribir 'desea ingresar otra temperatura?';
	
	si temp <10 Entonces
		Escribir 'la temperatura es baja';
		Entonces temp <=25 tope
	SiNo
		Escribir 'temperatura es media';
		
	FinSi

	
	
FinProceso
